<html>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Database Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="login">
        <h1>Login</h1>
        <div class="textbox">
            <i class="fa fa-user-circle" aria-hidden="true"></i>
            <input type="text" placeholder="Email or username" name="" value="">
        </div>
        <div class="textbox">
            <i class="fa fa-key" aria-hidden="true"></i>
            <input type="password" placeholder="Password" name="*" value="e">
           
        </div>
        <input type="checkbox">show password
        <div class="button"><input  class="btn" type="button" name="" value="Sign In">
            
        
        </div>
        
    </div>
    <div class="description">
        <h2>Database</h2>
        <p class="description01">
            
        </p>
    </div>
    
</body>
</html>
</html>